<!-- <p>vendor-login works!</p> -->

<html>
    <head>
        <style>
                body {
                background-image: linear-gradient(rgba(0,0,0,4),rgba(0,0,0,0.4)),url(/assets/Images/r2.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
  overflow: hidden;
  height: 640px;
  margin: 0;
            }
            .bg{
                width:8%;
                background-position:absolute;
                padding-left:45%;
                padding-top:5%;
                filter:invert();
                
            }
            .e{
                position:absolute;
                bottom:10px;
                right:570px;
                color:#ffffdb;
                font-size:10px;
                letter-spacing:5px;
                text-transform:uppercase;
            }
            .m1{
                text-align:center;
                color:#ffffdb;
                letter-spacing:6px;
                font-family:Monaco;
                font-size:50px;

            }
            a{
                color:white;
                font-size:21px;
                font-family:"Times New Roman";
                letter-spacing:1px;
            }
            a:link{
                text-decoration: none;
            }
            </style>
            </head>
<body>
<pre class="m1">Vendor Login</pre>
<!-- <p align=center> -->

<!-- raju -->

<form (ngSubmit)="logMe()">
    <p align=center>
    <tr>
    <th>Select Vendor Name :</th>
    <select [(ngModel)]="vendorId" name="vendorId">
        <option *ngFor="let c of vendors" value={{c.vendorId}}>
            {{c.vendorName}}
        </option>
    </select> <br/><br/></tr>
    <th>Password:</th>
    <input type="password" name="passWord" [(ngModel)]="passCode"/>
    <br/><br/>
    <input type ="submit" value="Login"/>
</p>
</form>
<!-- raju -->
<!-- </p> -->
</body>
</html>
