<!-- <p>Select Your Choice From Below:</p> -->

<html>
    <head>
        <style>
         body {
                background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.4)),url(/assets/Images/v1.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
  overflow: hidden;
  height: 800px;
  margin: 0;
            }
            </style>
            </head>


<body>
<h3 align=center>Select Your Choice</h3>




<a [routerLink]="['/vendDashBobard',{outlets: {'mphasis': ['showVendor']}}]"> Vendor Show</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/vendDashBobard',{outlets: {'mphasis': ['showRestaurant']}}]"> Show Restaurant</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/vendDashBobard',{outlets: {'mphasis': ['showCustomer']}}]"> Show All Customer</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/vendDashBobard',{outlets: {'mphasis': ['searchVendorOrder']}}]"> Show Vendor Order</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/vendDashBobard',{outlets: {'mphasis': ['showVendorPendingOrder']}}]"> Show Vendor Pending Order</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr/><hr/>
<router-outlet name="mphasis"></router-outlet>
</body>
</html>