<!-- <p>Welcome To Home Page</p> -->



<!-- <br>
<div style="text-align:center">
<h1>

    Welcome To Home Page
</h1>


</div>
<br>
<br>
<br>

<div class = "bg">

<table  align ="center">

<thead> -->


<!-- ramu -->
<html>
    <head>
        <style>
                body {
                background-image: linear-gradient(rgba(0,0,0,4),rgba(0,0,0,0.4)),url(/assets/Images/tr2p2.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
  overflow: hidden;
  height: 640px;
  margin: 0;
            }
            .bg{
                width:8%;
                background-position:absolute;
                padding-left:45%;
                padding-top:5%;
                filter:invert();
                
            }
            .e{
                position:absolute;
                bottom:10px;
                right:570px;
                color:#ffffdb;
                font-size:10px;
                letter-spacing:5px;
                text-transform:uppercase;
            }
            .m1{
                text-align:center;
                color:#ffffdb;
                letter-spacing:6px;
                font-family:Monaco;
                font-size:50px;

            }
            a{
                color:white;
                font-size:21px;
                font-family:"Times New Roman";
                letter-spacing:1px;
            }
            a:link{
                text-decoration: none;
            }
            </style>
            </head>
<body>
<pre class="m1">Welcome To Home Page</pre>
<p align=center>

<!-- ramu -->
<tr>
<a [routerLink]="['customerLogin']"> <th> Customer Login </th> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['vendorLogin']"> <th>  Vendor Login </th></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<!-- ramu -->
</p>
<!-- <p class="e">Altera Eats PVT.lmt</p> -->
</body>
</html>
<!-- ramu -->
