create table restaurent
(
restaurentId number
constraint pk_restaurent_restaurentId primary key,
restaurentName varchar2(30),
restaurentCity varchar2(30),
restaurentBranch varchar2(30),
restaurentEmail varchar2(30),
restaurentContactNo varchar2(30)
);

insert into restaurent(restaurentId,restaurentName,restaurentCity,restaurentBranch,restaurentEmail,restaurentContactNo)
values(111,'familyPlaza','jaunpur','jalalpur','r11@mail.com','9120888');

insert into restaurent(restaurentId,restaurentName,restaurentCity,restaurentBranch,restaurentEmail,restaurentContactNo)
values(121,'aviral','jaunpur','trilochan','arv@mail.com','7633464');

insert into restaurent(restaurentId,restaurentName,restaurentCity,restaurentBranch,restaurentEmail,restaurentContactNo)
values(134,'sanjayMotel','varanasi','babatpur','sm2@mail.com','20832488');

insert into restaurent(restaurentId,restaurentName,restaurentCity,restaurentBranch,restaurentEmail,restaurentContactNo)
values(435,'Redchilli','jaunpur','badlapur','rdc@mail.com','9656377');

insert into restaurent(restaurentId,restaurentName,restaurentCity,restaurentBranch,restaurentEmail,restaurentContactNo)
values(534,'familycafe','varanasi','banaras','fct@mail.com','7684888');

---------------------------------------------------------------------------------------------------
create table menu
(
  menuId number
  constraint pk_menu_menuid primary key,
  restaurentId number
  constraint fk_menu_restaurentId references restaurent(restaurentId),
  ItemName varchar2(30),
  menuType varchar2(30),
  price number
);

insert into menu(menuId,restaurentId,ItemName,menuType,price) values(342,111,'iceCream','starter',30);
insert into menu(menuId,restaurentId,ItemName,menuType,price) values(343,121,'kheer','veg',50);
insert into menu(menuId,restaurentId,ItemName,menuType,price) values(344,134,'shahi paneer','veg',200);
insert into menu(menuId,restaurentId,ItemName,menuType,price) values(345,435,'biryani','non veg',150);
insert into menu(menuId,restaurentId,ItemName,menuType,price) values(346,534,'mattar paneer','veg',180);
insert into menu(menuId,restaurentId,ItemName,menuType,price) values(347,134,'friedRice','veg',45);
insert into menu(menuId,restaurentId,ItemName,menuType,price) values(348,111,'masalaDosa','veg',70);
insert into menu(menuId,restaurentId,ItemName,menuType,price) values(349,111,'eggCurry','non veg',80);
insert into menu(menuId,restaurentId,ItemName,menuType,price) values(333,111,'pasta','veg',30);

--------------------------------------------------------------------------------------------------------------------------------
create table customers
(
customerId number
constraint pk_customers_customerId primary key,
customername varchar2(30),
customerState varchar2(30),
customerCity varchar2(30),
customerEmail varchar2(40),
customerMob varchar2(30)
);

insert into customers(customerId,customername,customerState,customerCity,customerEmail,customerMob)
values(452,'pankaj','up','gkp','p@mail.com','991920');

insert into customers(customerId,customername,customerState,customerCity,customerEmail,customerMob)
values(425,'prabhat','up','jaunpur','patel@mail.com','771920');

insert into customers(customerId,customername,customerState,customerCity,customerEmail,customerMob)
values(428,'avanish','up','varanasi','ayadav@mail.com','2974840');

insert into customers(customerId,customername,customerState,customerCity,customerEmail,customerMob)
values(430,'ritesh','up','kushinagar','rkn@mail.com','96991920');

insert into customers(customerId,customername,customerState,customerCity,customerEmail,customerMob)
values(435,'aditya','up','deoria','archi@mail.com','9864920');

--------------------------------------------------------------------------------------------------------------------------------------

create table vendor
(
vendorId number
constraint pk_vendor_vendorId primary key,
vendorName varchar2(29),
vendorState varchar2(30),
vendorCity varchar2(30),
vendorEmail varchar2(30),
vendorMob varchar2(30)
);

insert into vendor(vendorId,vendorName,vendorState,vendorCity,vendorEmail,vendorMob) 
values(543,'swiggy','up','jaunpur','swg@mail.com','180082');

insert into vendor(vendorId,vendorName,vendorState,vendorCity,vendorEmail,vendorMob) 
values(546,'zamato','up','jaunpur','ztm@mail.com','134082');

insert into vendor(vendorId,vendorName,vendorState,vendorCity,vendorEmail,vendorMob) 
values(550,'ubereat','up','varanasi','ubr@mail.com','18016082');

insert into vendor(vendorId,vendorName,vendorState,vendorCity,vendorEmail,vendorMob) 
values(556,'kfc','up','varanasi','kfc@mail.com','18880082');

insert into vendor(vendorId,vendorName,vendorState,vendorCity,vendorEmail,vendorMob) 
values(568,'heyfoods','up','jaunpur','hf@mail.com','18006582');

-----------------------------------------------------------------------------------------------------
create table orders
(
orderId number
constraint pk_orders_orderId primary key,
vendorId number
constraint fk_orders_vendorId references vendor(vendorId),
customerId number
constraint fk_order_customerId references customers(customerId),
menuId number
constraint fk_orders_menuId references menu(menuId),
walletId number
constraint fk_orders_walletId references wallet(walletId),
orderDate date,
quantityOrdered number,
orderStatus varchar2(30),
billAmount number,
comments varchar2(50)
);

insert into orders(orderId,vendorId,customerId,menuId,walletId,orderDate,quantityOrdered,orderStatus,billAmount,comments)
values(653,543,452,342,764,'10-nov-2021',3,'accepted',150,'no comments');

insert into orders(orderId,vendorId,customerId,menuId,walletId,orderDate,quantityOrdered,orderStatus,billAmount,comments)
values(654,546,425,343,766,'10-nov-2021',1,'pending',200,'no comments');

insert into orders(orderId,vendorId,customerId,menuId,walletId,orderDate,quantityOrdered,orderStatus,billAmount,comments)
values(655,550,428,344,768,'10-nov-2021',4,'accepted',673,'no comments');

insert into orders(orderId,vendorId,customerId,menuId,walletId,orderDate,quantityOrdered,orderStatus,billAmount,comments)
values(656,556,430,345,770,'10-nov-2021',9,'accepted',1200,'no comments');

insert into orders(orderId,vendorId,customerId,menuId,walletId,orderDate,quantityOrdered,orderStatus,billAmount,comments)
values(657,568,435,346,772,'10-nov-2021',3,'pending',150,'no comments');

-------------------------------------------------------------------------------------------------------------------------------------
create table wallet
(
walletId number 
constraint pk_wallet_walletId primary key,
customerId number
constraint fk_wallet_customerId references customers(customerId),
walletType varchar2(30),
Amount number
);


insert into wallet(walletId,customerId,walletType,Amount) values(764,452,'phonePay',200);

insert into wallet(walletId,customerId,walletType,Amount) values(766,425,'googlepay',150);

insert into wallet(walletId,customerId,walletType,Amount) values(768,428,'amazonpay',673);

insert into wallet(walletId,customerId,walletType,Amount) values(770,430,'debitCard',1200);

insert into wallet(walletId,customerId,walletType,Amount) values(772,435,'netBanking',150);


