<!-- <p>Customer Details: </p> -->

<!-- customerId :{{customer.customerId}}<br/>
customername :{{customer.customername}} <br/>
customerState :{{customer.customerState}} <br/>
customerCity :{{customer.customerCity}} <br/>
customerEmail :{{customer.customerEmail}} <br/>
customerMob :{{customer.customerMob}} <br/> -->

<!-- raju -->
<html>
    <head>
        <style>
         body {
                background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.4)),url(/assets/Images/pp4.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
  overflow: hidden;
  height: 800px;
  margin: 0;
            }
            </style>
            </head>


<body>
<h3 align=center>Customer Details</h3>
<table border="2" align=center>
<!-- /raju -->

<th>Id</th> :{{customer.customerId}}<br/>
<th>Name</th>:{{customer.customername}} <br/>
<th>State</th> :{{customer.customerState}} <br/>
<th>City</th> :{{customer.customerCity}} <br/>
<th>Email</th> :{{customer.customerEmail}} <br/>
<th>Mob</th> :{{customer.customerMob}} <br/>
<!-- raju -->
</table>
<!-- /raju -->

<hr/>
<br/>
<a [routerLink]="['/custDashBobard',{outlets: {'mphasis': ['showRestaurant']}}]"> Show Restaurant</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/custDashBobard',{outlets: {'mphasis': ['searchCustomerOrder']}}]"> Customer Orders</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/custDashBobard',{outlets: {'mphasis': ['showCustomerPendingOrder']}}]"> Customer Pending Orders</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!-- <a [routerLink]="['addCustomer']">Add Customer </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->

<a [routerLink]="['/custDashBobard',{outlets: {'mphasis': ['showCustomer']}}]"> Show All Customer</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/custDashBobard',{outlets: {'mphasis': ['searchWallet']}}]"> Show All Customer Wallet</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/custDashBobard',{outlets: {'mphasis': ['placeOrder']}}]"> Place Order</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['']">Home Page </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr/><hr/>
<router-outlet name="mphasis"></router-outlet>

<!-- raju -->
</body>
</html>
<!-- /raju -->