<p>Orders List</p>

<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>

  <table class="data-table" *ngIf = "orders.length > 0">
<table border="3" align="center">
    <tr>
        <th>orderId</th>
        <th>vendorId </th>
        <th>customerId</th>
        <th>menuId</th>
        <th>walletId</th>
        <th>orderDate</th>
        <th>quantityOrdered</th>
        <th>orderStatus </th>
        <th>billAmount</th>
        <th>comments</th>
        <th>Accept/Reject</th>
    </tr>
    <tr *ngFor="let r of orders">
        <td>{{r.orderId}} </td>
        <td>{{r.vendorId}} </td>
        <td>{{r.customerId}} </td>
        <td>{{r.menuId}} </td>
        <td>{{r.walletId}} </td>
        <td>{{r.orderDate}} </td>
        <td>{{r.quantityOrdered}} </td>
        <td>{{r.orderStatus}} </td>
        <td>{{r.billAmount}} </td>
        <td>{{r.comments}} </td>
        <td><input type="button" value="Place Order" (click)="acceptOrReject(r.orderId, r.vendorId)" /> </td>
    </tr>
</table>
<h3 id = "info" *ngIf = "orders.length == 0">There are no pending orders.</h3>

