<!-- <p>WELCOME</p> -->
<!-- raju -->
<html>
    <head>
        <style>
                body {
                    background-image: linear-gradient(rgba(0,0,0,4),#eb080866),url(/assets/Images/menu.jpeg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
  overflow: hidden;
  height: 500px;
  margin: 0;
            }
            .bg{
                width:8%;
                background-position:absolute;
                padding-left:45%;
                padding-top:5%;
                filter:invert();
                
            }
            .e{
                position:absolute;
                bottom:10px;
                right:570px;
                color:#ffffdb;
                font-size:10px;
                letter-spacing:5px;
                text-transform:uppercase;
            }
            .m1{
                text-align:center;
                color:#ffffdb;
                letter-spacing:6px;
                font-family:Monaco;
                font-size:50px;

            }
            a{
                color:white;
                font-size:21px;
                font-family:"Times New Roman";
                letter-spacing:1px;
            }
            a:link{
                text-decoration: none;
            }
            </style>
            </head>
<body>
<!-- <pre class="m1">WELCOME</pre> -->
<!-- raju -->

<p>Place Your Order Here</p>
<form #placeOrder="ngForm" (ngSubmit)="insert(placeOrder)">

    <tr>
    <th> Restaurant Name : </th>
        <select [(ngModel)]="restaurentId" name="restaurentId" (change)="show()">
            <option *ngFor="let c of restaurents" value={{c.restaurentId}}>
                {{c.restaurentName}}
            </option>
        </select> <br/><br/></tr>

        <tr>
        <th>  Menu Item : </th>
        <select [(ngModel)]="orders.menuId" name="menuId" #menuId="ngModel" (change)="showm()">
            <option *ngFor="let c of menus" value={{c.menuId}}>
                {{c.itemName}}
            </option>
        </select> <br/><br/></tr>

        <tr>
        <th>  Vendor Name : </th>
        <select [(ngModel)]="orders.vendorId" name="vendorId" #vendorId="ngModel" (change)="showv()">
            <option *ngFor="let c of vendors" value={{c.vendorId}}>
                {{c.vendorName}}
            </option>
        </select> <br/><br/></tr>

        <tr>
        <th>  Wallet : </th>
        <select [(ngModel)]="orders.walletId" name="walletId" #walletId="ngModel" (change)="showW()">
            <option *ngFor="let c of wallets" value={{c.walletId}}>
                {{c.walletType}}
            </option>
        </select> <br/><br/></tr>

        <tr>
        <th>  Price : </th>
        <input type="number" name="price" [(ngModel)]="price" /> <br/><br/>
        <tr>
        <th>  Quantity Ordered : </th>
        <input type="number" name="quantityOrdered" #quantityOrdered="ngModel"
            [(ngModel)]="orders.quantityOrdered" /> <br/><br/></tr>

        <tr>
        <th> Order Comments : </th>
        <input type="text" name="comments" [(ngModel)]="orders.comments" 
            #comments="ngModel" />
            <th colspan="3"></th> <th><input type="submit" value="Place Order" /></th></tr>
      
</form>
<!-- raju -->
</body>
</html>
<!-- raju -->

