<p>All Available Vendor</p>

<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>

<table border="3" align="center">
    <tr>
        <th>vendorId</th>
        <th>vendorName </th>
        <th>vendorState</th>
        <th>vendorCity</th>
        <th>vendorEmail</th>
        <th>vendorMob</th>
    </tr>
    <tr *ngFor="let r of vendors">
        <td>{{r.vendorId}} </td>
        <td>{{r.vendorName}} </td>
        <td>{{r.vendorState}} </td>
        <td>{{r.vendorCity}} </td>
        <td>{{r.vendorEmail}} </td>
        <td>{{r.vendorMob}} </td>
    </tr>
</table>

