<!-- <p>Customers List</p> -->
<!-- me -->
<!-- <html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head> -->
<!-- /me -->


<!-- <table border="3" align="center"> -->


  <!-- raju -->
  <html>
    <head>
        <style>
          /* // */
          body {
                background-image: linear-gradient(rgba(0,0,0,4),rgba(0,0,0,0.4)),url(/assets/Images/c3.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
  overflow: hidden;
  height: 640px;
  margin: 0;
            }
          /* // */
             
            .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1.1em;
    font-family: Monaco;
    min-width: 700px;
    box-shadow: 0 0 20px rgba(243, 3, 3, 0.15);
}
table.styled-table{
    margin-right: auto;
    margin-left: auto;
        border: 4px solid #000000;
            }
            .styled-table thead tr {
    background-color:#ee0505;
    color: #fdfdfd;
    text-align: center;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    text-align: center;
}
styled-table tbody tr {
    border-bottom: 1px solid #302222;
    
}
.styled-table tbody tr:nth-of-type(odd) {
    color: #f10909;
}
    .styled-table tbody tr:nth-of-type(even) {
    background-color: #fff7f7;
    color: #0e0d0d;
}
first{
                text-align:center;
                color: #000000;
                font-weight:bold;
            }


.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
     </style>
    </head>
    <body>
        <div class="first">
       <table align="center" class="styled-table" >
    <thead>
  <!-- raju -->
    <tr>
        <th>customerId</th>
        <th>customername</th>
        <th>customerState</th>
        <th>customerCity</th>
        <th>customerEmail</th>
        <th>customerMob</th>
    </tr>
    <!-- raju -->
  </thead>
  <tbody>
    <!--/ raju -->
    <tr *ngFor="let r of customers">
        <td>{{r.customerId}} </td>
        <td>{{r.customername}} </td>
        <td>{{r.customerState}} </td>
        <td>{{r.customerCity}} </td>
        <td>{{r.customerEmail}} </td>
        <td>{{r.customerMob}} </td>
    </tr> 
    <!-- raju -->
  </tbody>
</table>
</div>
</body>
</html>
    <!-- /raju -->

<!-- </table> -->

