<p>Wallets</p>

<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
  <body width = "100%" 
  height = "100%"
   background="https://www.flyingfishlab.com/wp-content/uploads/2018/01/uni-food-background.jpg"
  style = "background-repeat: no-repeat" style="background-size : 100% 100% " >
<body>

<table border="3" align="center">
    <tr>
        <th>walletId</th>
        <th>customerId </th>
        <th>walletType</th>
        <th>Amount</th>
    </tr>
    <tr *ngFor="let r of wallets">
        <td>{{r.walletId}} </td>
        <td>{{r.customerId}} </td>
        <td>{{r.walletType}} </td>
        <td>{{r.amount}} </td>
    </tr>
</table>

